.projects {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-image: url("../files/banner.png");
	background-size: 100% 100%;
	height: calc(100vh - 100px);
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.projects .projectTitle {
	text-align: center;
	color: #3e497a;
	font-size: 60px;
	font-weight: bolder;
}

.projectList {
	width: 70vw;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
	border-radius: 15px;
	width: 300px;
	height: 300px;
	margin: 40px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
	text-align: center;
	background-color: #b5eaff;
}

.projectItem:hover {
	color: black;
	background: #49273f;
	box-shadow: 0 0 10px lightblue, 0 0 10px #49273f, 0 0 10px #49273f;
	transform: scale(1.05);
	transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.projectItem .bgImage {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.projectItem h1 {
	font-size: 20px;
	color: black;
}

@media only screen and (max-width: 1300px) {
	.projectList {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 800px) {
	.projectList {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 800px) {
	.projectList {
		width: 100%;
	}
	.projectItem {
		width: 300px;
		height: 300px;
	}
}
